<!DOCTYPE html>
<html>

<head>
    <title>Painting With CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #container {
        width: 800px;
        height: 957.4px;
        background-color: rgba(200,200,200,1);
        margin: auto;
        position: relative;
      }

      #bluerectangle1{
        width: 22.857px;
        height: 957.4px;
        background-color: rgba(65, 125, 185, 1);
        position: absolute;

      }

      #bluerectangle2{
        width: 22.857px;
        height: 957.4px;
        background-color: rgba(33, 141, 190, 1);
        position: absolute;

      }

      #redrectangle{
        width: 22.857px;
        height: 957.4px;
        background-color: rgba(204, 107, 91, 1);
        position: absolute;

      }

      #yellowrectangle{
          width: 22.857px;
          height: 957.4px;
          background-color: rgba(196, 138, 28, 1);
          position: absolute;

        }

        #darkrectangle{
          width: 22.857px;
          height: 957.4px;
          background-color: rgba(28, 37, 52, 1);
          position: absolute;

        }

        #whiterectangle{
          width: 22.857px;
          height: 957.4px;
          background-color: rgba(219, 217, 220, 1);
          position: absolute;

      }

    </style>
</head>

<body>
  <div id="container">
      <div id=bluerectangle1></div>
      <div id=bluerectangle2 style="left:22.857px"></div>
      <div id=whiterectangle style="left:45.714px"></div>
      <div id=bluerectangle2 style="left:68.5714px"></div>
      <div id=redrectangle style="left:91.428px"></div>
      <div id=darkrectangle style="left:114.285px"></div>
      <div id=redrectangle style="left:137.142px"></div>
      <div id=bluerectangle1 style="left:159.999px"></div>
      <div id=yellowrectangle style="left:182.856px"></div>
      <div id=whiterectangle style="left:205.713px"></div>
      <div id=yellowrectangle style="left:228.57px"></div>
      <div id=bluerectangle2 style="left:251.427px"></div>
      <div id=yellowrectangle style="left:274.284px"></div>
      <div id=bluerectangle1 style="left:297.141px"></div>
      <div id=darkrectangle style="left:319.998px"></div>
      <div id=bluerectangle1 style="left:342.855px"></div>
      <div id=redrectangle style="left:365.712px"></div>
      <div id=yellowrectangle style="left:388.569px"></div>
      <div id=bluerectangle2 style="left:411.426px"></div>
      <div id=redrectangle style="left:434.283px"></div>
      <div id=whiterectangle style="left:457.14px"></div>
      <div id=redrectangle style="left:479.997px"></div>
      <div id=bluerectangle1 style="left:502.854px"></div>
      <div id=redrectangle style="left:525.711px"></div>
      <div id=bluerectangle2 style="left:548.568px"></div>
      <div id=bluerectangle1 style="left:571.425px"></div>
      <div id=bluerectangle2 style="left:594.282px"></div>
      <div id=darkrectangle style="left:617.139px"></div>
      <div id=bluerectangle2 style="left:639.996px"></div>
      <div id=yellowrectangle style="left:662.853px"></div>
      <div id=redrectangle style="left:685.71px"></div>
      <div id=bluerectangle1 style="left:708.567px"></div>
      <div id=bluerectangle2 style="left:731.424px"></div>
      <div id=yellowrectangle style="left:754.281px"></div>
      <div id=bluerectangle1 style="left:777.138px"></div>

  </div>
  <h1>Inspiration</h1>
  <p>What you are seeing is replication of Bridget Riley's piece <a href="https://www.phillips.com/detail/bridget-riley/UK010616/21"><i>KA 2</i></a> made entirely with css code. This piece is part of a series of paintings using Egyptian color palletes. Made in 1980 this piece is completely made with vertical lines. While this piece was created using Egyptian colors as inspiration, Riley did not copy the hues she found in her expidition. Instead she decided to replicate the colors from memory, thereby giving the piece a more personal touch touch to reflect her experience.
</p>
<a href="index.html">Back to the Home Page</a>
</body>

</html>
