
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    #button {
      background-color: #84A48C;
      border: none;
      color: #f8f6f0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px
}
      #container{
        width: 700px;
        height: 300px;
        background-color: #BF6F6F;
        border: 10px solid #BF6F6F;
        padding 1em;
        border-radius: 20px;
        position: relative;
        margin-left: auto; margin-right: auto;margin-top: 1em; margin-bottom: 1em;
      }

      #header{
        background-color: #84A48C;
        text-align: center;
        border-radius: 20px;
        margin: 1em;
        color: #f8f6f0
      }

      #me{
      height: 300px;
      width: 287.5px;
      background-image: url("images/me.png");
      border-radius: 10px
      padding: 10px
      }

      #aboutme{
        width: 400px;
        height: 300px;
        background: #f8f6f0;
        font-family: "Quattrocento" sans-serif;
        font-size: 20px;
        text-align: center;
        border-radius: 15px;
        position: absolute; top: 0px; left: 300px;
        z-index: 50:
      }

    </style>
    <link rel="stylesheet" href="style.css" />

  </head>

  <body>
    <div id="header">
    <h1>Parker Hassebrock Web Portfolio</h1>
  </div>
  <div id="container">
    <div id="me"></div>
    <div id="aboutme">
<p> My name is Parker Hassebrock and this is a web portfolio to display the projects I have completed during the summer semester of Intro to Digital Studio Practice.
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p > Email: pwh5@students.uwf.edu
     </div>
  </div>
    <p>
    <a href="firstpage.html" id="button">Three Pages</a>
    <a href="mbs-collage.html" id="button">MBS Collage</a>
    <a href="css-painting.html" id="button">Painting with CSS</a>
    </p>
  </body>
</html>
